$primary: #009688
$primary-rgb: 0,150,136
$primary-contrast: #ffffff
$primary-contrast-rgb: 255,255,255
$primary-shade: #008478
$primary-tint: #1aa194

$secondary: #0cd1e8
$secondary-rgb: 12,209,232
$secondary-contrast: #ffffff
$secondary-contrast-rgb: 255,255,255
$secondary-shade: #0bb8cc
$secondary-tint: #24d6ea

$tertiary: #7044ff
$tertiary-rgb: 112,68,255
$tertiary-contrast: #ffffff
$tertiary-contrast-rgb: 255,255,255
$tertiary-shade: #633ce0
$tertiary-tint: #7e57ff

$success: #24AE88
$success-rgb: 36,174,136
$success-contrast: #000000
$success-contrast-rgb: 0,0,0
$success-shade: #209978
$success-tint: #3ab694

$warning: #FFCC4D
$warning-rgb: 255,204,77
$warning-contrast: #000000
$warning-contrast-rgb: 0,0,0
$warning-shade: #e0b444
$warning-tint: #ffd15f

$danger: #e57373
$danger-rgb: 229,115,115
$danger-contrast: #000000
$danger-contrast-rgb: 0,0,0
$danger-shade: #ca6565
$danger-tint: #e88181

$dark: #333333
$dark-rgb: 51,51,51
$dark-contrast: #ffffff
$dark-contrast-rgb: 255,255,255
$dark-shade: #2d2d2d
$dark-tint: #474747

$medium: #9f9f9f
$medium-rgb: 159,159,159
$medium-contrast: #000000
$medium-contrast-rgb: 0,0,0
$medium-shade: #3c3c3c
$medium-tint: #a9a9a9

$light: #fcfcfc
$light-rgb: 252,252,252
$light-contrast: #000000
$light-contrast-rgb: 0,0,0
$light-shade: #dedede
$light-tint: #fcfcfc

